{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "5+IVsdfioksegikploxfghosffghgjklhd",
    "issuer": "vvcestudio.com.br",
    "audience": "https://vvcestudio.com.br/"
  },
  "AllowedHosts": "*"
}
